#include <iostream>
#include <string>
#include <cctype>

using namespace std;

int main() {
    string input;
    getline(cin, input);
    bool is_empty = true;  // Проверка что есть символы кроме пробелов
    bool has_alpha = false; // Проверка что есть буквы локали C(английские буквы)
    bool has_lower = false; // Проверка что есть строчные буквы
    char last_meaningful_char = '\0';

    for (unsigned char c : input) { // Используем беззнаковый символьный тип
        /* Оно нужно чтобы обработать сценарий где может попасться символ с кодом выше 127
         * Стандартные символы локали С: (цифры, буквы английского алфавита и тд) идут от 0 до 127 включительно
         * Если передать число с кодом выше 127 то стандартный char воспримет его как отрицательное число
         * (ввиду ограничеия типа char где лишь находится диапазон -128-127 тоесть 127 чисел и их отрицательные версии
         * из-за которого символ с кодом 128 и выше не будет определятся функциями по типу isalpha() и т.п.
         * однако используя unsigned char мы берем диапазон 0-255 тем самым расширяя диапазон вправо и
         * гарантируем что любой посланный символ не сломает программу(вылет) и не будет воспринят как отрицательное число
        */

        if (!isspace(c)) { // Если текущий символ не является пробелом
            is_empty = false;
            last_meaningful_char = c;
        }
        if (isalpha(c)) { // Если текущий символ является буквой алфавита в локали С
            has_alpha = true;
            if (islower(c)) has_lower = true;
        }
    }
    bool is_question = (last_meaningful_char == '?');  // Если последний знак(не служебный) является знаком препинания '?'
    bool is_yelling = (has_alpha && !has_lower);  // Кричит если нет строчных букв и все заглавные
    // Ответы Боба
    if (is_empty) cout << "Fine. Be that way!" << endl;
    else if (is_yelling && is_question)  cout << "Calm down, I know what I'm doing!" << endl;
    else if (is_yelling) cout << "Whoa, chill out!" << endl;
    else if (is_question) cout << "Sure." << endl;
    else cout << "Whatever." << endl;
    return 0;
}

/* Ответы на вопросы
 *
 * Каким способом проверяется, что все буквы во введенной строке заглавные?
 * В цикле проверяются два условия.
 * Первое: в строке есть хотя бы одна буква алфавита (через функцию isalpha).
 * Второе: в строке нет ни одной строчной буквы (через функцию islower).
 * Если буквы в тексте есть, и при этом ни одна из них не является маленькой, значит все буквы заглавные.
 *
 * Какую функцию стандартной библиотеки можно использовать для проверки пробельных символов?
 * Для этого используется функция isspace из заголовочного файла cctype.
*/
